<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Professional Graphics Design-NYTTC</title>
</head>

<body>
    <div class="top-header">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/National Youth _ Technical Training Center-logo.png" alt="" class="logo-img">
                    <h1>National Youth & Technical Training Center</h1>
                </div>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Home">Courses</a></li>
                    <li><a href="#Home">Admission</a></li>
                    <li><a class="btn" href="#Home">Result</a></li>
                    <li><a href="#Home">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>